{
  "name": "jsbingo",
  "version": "1.0.0",
  "description": "Bingo",
  "main": "index.js",
  "scripts": {
    "build": "tsc && rollup -c"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^7.1.3",
    "lit-html": "^1.3.0",
    "mobx": "^5.15.6",
    "mobx-state-tree": "^3.17.2",
    "rollup": "^2.26.10",
    "rollup-plugin-terser": "^5.3.1",
    "typescript": "^3.9.7"
  }
}
